<html>
    <head>
        <title>About</title>
        <link rel="stylesheet" href="./about.css">
        <style>
            h1{
                background-color: red;
            }
            .bat{
                background-color: red;
            }
            .bowl{
                background-color: violet;
            }
            .keeper{
                background-color: blue;
            }
            .all{
                background-color: darkgoldenrod;
            }
            #cap{
                font-size: 60px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: aquamarine;
            }
           h1,p{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
           }
        </style>
    </head>
    <body>

        <h1 id="cap" class="bat">Rohit</h1>
        <h1 class="bat"> KL rahul</h1>
        <h1 class="bat">virat</h1>
        <h1 class="bat">SKY</h1>
        <h1 class="bat">Pant</h1>
        <h1 class="all">Hardik</h1>
        <h1 class="all">axar</h1>
        <h1 class="bowl">bhuvi</h1>
        <h1 id="" class="keeper">D.K</h1>
        <h1 class="bowl">siraj</h1>
        <h1 class="bowl">Kuldeep</h1>
        <p>asdgjloytrewq</p>
        <p>aswertyuiop</p>
  
        <ul>
            <li><a href="./about.html">Home</a></li>
            <li><a href="./index.html">About</a> </li>
            <li><a href="./contact.html">contact</a></li>
            <li><a href="./courses.html">courses</a> </li>
   
        </ul>
   
    </body>
</html>